<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 30px;
        }
        section {
            margin-bottom: 40px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        h2 {
            margin-top: 0;
        }
        input {
            padding: 5px;
            margin-right: 10px;
        }
        button{
            padding: 6px 12px;
            cursor: pointer;
        }
        .destaque {
            background-color: yellow;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <p id="meuTexto"> Sengunda-Feira é o melhor dia! </p>
    <button onclick="destacarTexto()"></button>
    
</body>
</html>