<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* ESTILIZAÇÃO */
        body {
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          background-color: beige;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
          flex-direction: column;
          color: black;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 35px;
            text-align: center;
            color: brown;
        }

        p {
            font-size: 15px;
        }

        #texto {
            font-size: 16px;
            margin-bottom: 20px;
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 5px 10px black;
        }

        input[type="text"] {
            font-size: 18px;
            padding: 10px;
            width: 350px;
            border: 2px solid brown;
            border-radius: 5px;
            margin-top: 10px;
            margin-bottom: 10px;
            box-shadow: 0 2px 15px black;
            cursor: pointer;
        }

        input[type="text"]:focus{
            border-color: blueviolet;
            outline: none;
        }

        button {
            background-color: chocolate;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px; 
            font-size: 16px; 
            cursor: pointer; 
            margin-top: 20px; 
            box-shadow: 0 2px 15px black; }
    </style>
</head>
<body>

<!-- HTML -->
    <h1> Jogo de Digitação </h1>
    <p id="dica"> Digite o mais rápido possível!! </p>
     
    <p id="texto"> "A brisa da manhã tocava suavemente as folhas das árvores, enquanto o sol nascia lentamente no horizonte, anunciando um novo dia cheio de possibilidades." </p>
    <input type="text" id="campoTexto" placeholder="Digite aqui, o mais rápido possível!">

    <p id="resultado"></p>

    <p> Tempo: <span id="contador"> 0 </span> </p>

    <button id="reiniciar"> Reiniciar o jogo! </button>


<!-- javascript -->
    <script>
        let textoOriginal = document.getElementById('texto').textContent
        let campoTexto = document.getElementById('campoTexto')
        let resultado = document.getElementById('resultado')
        let contador = document.getElementById('contador')
        let reiniciarButton = document.getElementById('reiniciar')

        let tempoIniciado = false;
        let tempo = 0;
        let intervalId;

        function iniciarTempo(){
            tempoIniciado = true 
            intervalId = setInterval(() => {
             tempo++;
             contador.textContent = tempo 
            }, 1000);
        }

        function reiniciarJogo(){
            tempo = 0;
            contador.textContent = tempo;
            campoTexto.value = ''
            campoTexto.disabled = false
            tempoIniciado = false
        }

        campoTexto.addEventListener('input', () => {
            if(!tempoIniciado){
              iniciarTempo();
            }
            
            if(campoTexto.value === textoOriginal){
                clearInterval(intervalId);
                resultado.textContent = 'Parabéns! Você digitou o texto em ${tempo} segundos!'
                campoTexto.disabled = true
            }

        })

        reiniciarButton.addEventListener('click', reiniciarJogo);
    </script>
</body>
</html>